# SiemensAssessment

count-distinct-letters/: .project  pom.xml
count-distinct-letters/src/main/java/com/siemens/assessment/: Main.java
count-distinct-letters/src/main/java/com/siemens/assessment/calculator/: Calculator.java
count-distinct-letters/src/main/java/com/siemens/assessment/calculator/impl/: DistinctLettersCountCalculator.java
count-distinct-letters/src/test/java/com/siemens/assessment/calculator/impl/: DistinctLettersCountCalculatorTest.java
